@import "../../bower_components/bootstrap/less/bootstrap";

.table {
  margin-bottom: 5px !important;
}

thead > tr > td {
  vertical-align: bottom !important;
}

.firstrow > td {
  border: none !important;
}

.chart .axis .domain,
.chart .axis .tick line {
  fill: none;
  stroke: black;
}
